# These DB connection parameters are set up in docker/postgres/docker-entrypoint-initdb.d/project.sh
DB_HOST=localdb
DB_USER=idetect
DB_PASS=democracy
DB_NAME=idetect
DB_PORT=5432

# Python packages in source/python are made available to python-based containers here
PYTHONPATH=/home/idetect/python

MAPZEN_KEY=thisisnotakey