# These DB connection parameters are set up in docker/postgres/docker-entrypoint-initdb.d/project.sh
DB_HOST=localdb
DB_USER=idetect
DB_PASSWORD=democracy
DB_NAME=idetect
DB_PORT=5432

USE_CLOUDWATCH_LOGS=False
AWS_DEFAULT_REGION=us-east-1
#CLOUDWATCH_LOG_GROUP=idetect

# Python packages in source/python are made available to python-based containers here
PYTHONPATH=/home/idetect/python

MAPZEN_KEY=thisisnotakey
